# guyom-loggable-aspect

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gb/guyom/utils/log/: Loggable.java  LoggableAspect.java  LoggableAspectHelper.java  LoggableHelper.java
src/test/java/com/gb/guyom/utils/log/: LoggableHelperTest.java  LoggableTest.java
src/test/resources/: logback-test.xml
